print("\033c")
try:
    a = int(input("Введите день недели  от 1 до 7 где, 1 - Понедельник, а 7 - Воскресенье: "))
    if a >= 1 and a <= 5:
        print("Будний день")
    elif a >= 6 and a <= 7:
        print("Выходной день")
    else:
        print("Введены некректные данные!")
except:
    print("Введены некоректные данные!")
