print("\033c")
try:
    X = int(input("Введите координаты Х точки для определения номера четверти : "))
    Y = int(input("Введите координаты Y точки для определения номера четверти : "))
    if X > 0 and Y > 0:
        print("Точка лежит в четверти № 1")
    elif X < 0 and Y > 0:
        print("Точка лежит в четверти № 2")
    elif X < 0 and Y < 0:
        print("Точка лежит в четверти № 3")
    elif X > 0 and Y < 0:
        print("Точка лежит в четверти № 4")
    elif X == 0 and Y != 0:
        print("Точка лежит горизонтальной линии координат плоскости")
    elif X != 0 and Y == 0:
        print("Точка лежит фронтальной линии координат плоскости")
    else:
        print("Точка лежит в центре линий координат плоскости")
except:
    print("Введены некоректные данные!")